
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:screenOrientation="portrait"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="HOW BRIGHT?"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="LUX "
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_weight="0.00"
        android:text="Value Range \n\nOutdoor (sunray): 8000-120000
        \nOutdoor (shadow):2000-8000
        \nIndoor (day): 100-2000
        \nIndoor (night): 10-100 "
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.00"
        android:text="Back to Main"
        android:textSize="30sp"
        tools:layout_marginBottom="50px" />
</LinearLayout>
